<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_nav"
        android:icon="@drawable/main_nav"
        android:title="메인"
        app:showAsAction="always"/>
    <item
        android:id="@+id/farm_products_nav"
        android:icon="@drawable/farm_products_nav"
        android:title="농산품"
        app:showAsAction="always"/>

    <item
        android:id="@+id/donation_center_nav"
        android:icon="@drawable/donation_center_nav"
        android:title="기부처"
        app:showAsAction="always"/>


    <item
        android:id="@+id/my_page_nav"
        android:icon="@drawable/my_page_nav"
        android:title="마이페이지"
        app:showAsAction="always"/>






</menu>