<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="로그인"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0F0F10"
        app:layout_constraintTop_toTopOf="@id/buttonBack"
        app:layout_constraintBottom_toBottomOf="@id/buttonBack"/>

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:layout_marginTop="65dp"
        android:hint="아이디"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_background_6"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextId"
        app:layout_constraintStart_toStartOf="@id/editTextId"
        app:layout_constraintTop_toBottomOf="@id/editTextId"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_background_6"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        android:layout_marginTop="32dp"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:backgroundTint="#15C444"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/buttonLogin"
        app:layout_constraintEnd_toEndOf="@id/buttonLogin"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin">

        <TextView
            android:id="@+id/textViewFindId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="아이디 찾기"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewFindPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="비밀번호 찾기"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewOr"
        android:text="또는"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/box_1"
        app:layout_constraintEnd_toEndOf="@id/box_1"
        app:layout_constraintTop_toBottomOf="@id/box_1"
        />

    <LinearLayout
        android:id="@+id/box_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/textViewOr"
        app:layout_constraintEnd_toEndOf="@id/textViewOr"
        app:layout_constraintTop_toBottomOf="@id/textViewOr">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonKakaoSignIn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/kakao" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonGoogleSignIn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/google" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

