<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:text="안녕하세요,\nGROWN에 처음 방문하셨나요?"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSubGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="빠른 소셜 회원가입이 가능해요."
        app:layout_constraintStart_toStartOf="@id/textViewGreeting"
        app:layout_constraintTop_toBottomOf="@id/textViewGreeting"
        app:layout_goneMarginTop="8dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#15C444"
        android:text="계정 만들기"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSubGreeting"
        app:layout_goneMarginTop="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/textViewOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="또는"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonGoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#F6F6F6"
        android:drawableStart="@raw/ic_google"
        android:text="Google로 시작하기"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/buttonCreateAccount"
        app:layout_constraintEnd_toEndOf="@id/buttonCreateAccount"
        app:layout_constraintTop_toBottomOf="@id/textViewOr"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/buttonKakaoSignIn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FDE500"
        android:drawableStart="@raw/ic_kakao"
        android:text="카카오로 시작하기"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/buttonGoogleSignIn"
        app:layout_constraintEnd_toEndOf="@id/buttonGoogleSignIn"
        app:layout_constraintTop_toBottomOf="@id/buttonGoogleSignIn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="이미 GROWN 계정이 있다면 로그인"
        android:textColor="#15C444"
        app:layout_constraintStart_toStartOf="@id/buttonKakaoSignIn"
        app:layout_constraintEnd_toEndOf="@id/buttonKakaoSignIn"
        app:layout_constraintTop_toBottomOf="@id/buttonKakaoSignIn"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

