<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="12dp">
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/title"
        android:text="김씨농가 못난이 감자"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/image"
        android:layout_marginStart="12dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/deadline_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="#FFF4F3"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:paddingEnd="7dp"
        android:paddingBottom="3dp"
        android:text="매진임박"
        android:textColor="#EA4335"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/title"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="1dp"
        android:text="김씨농가"
        android:textColor="#828387"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/writer"
        app:layout_constraintTop_toBottomOf="@id/writer"
        android:layout_marginTop="4dp"
        android:text="1,000원"
        android:textColor="#15C444"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ 1kg"
        android:textColor="#B7B7B7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintStart_toEndOf="@id/price"
        android:layout_marginStart="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>